<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Nov 28 11:46:57 BRT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-28">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../application/persistence/GenericDao.html" class="type-name-link" title="class in application.persistence">GenericDao</a> - Class in <a href="../application/persistence/package-summary.html">application.persistence</a></dt>
<dd>
<div class="block">Generic persistence class for database connection</div>
</dd>
<dt><a href="../application/persistence/GenericDao.html#%3Cinit%3E()" class="member-name-link">GenericDao()</a> - Constructor for class application.persistence.<a href="../application/persistence/GenericDao.html" title="class in application.persistence">GenericDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/Carrinho.html#geraId()" class="member-name-link">geraId()</a> - Static method in class application.model.<a href="../application/model/Carrinho.html" title="class in application.model">Carrinho</a></dt>
<dd>
<div class="block"> Generate new Carrinho ID</div>
</dd>
<dt><a href="../application/model/Produto.html#geraId()" class="member-name-link">geraId()</a> - Static method in class application.model.<a href="../application/model/Produto.html" title="class in application.model">Produto</a></dt>
<dd>
<div class="block"> Generate new Produto ID</div>
</dd>
<dt><a href="../application/model/Usuario.html#geraId()" class="member-name-link">geraId()</a> - Static method in class application.model.<a href="../application/model/Usuario.html" title="class in application.model">Usuario</a></dt>
<dd>
<div class="block"> Generate new Usuario ID</div>
</dd>
<dt><a href="../application/model/Pedido.html#getCarrinho()" class="member-name-link">getCarrinho()</a> - Method in class application.model.<a href="../application/model/Pedido.html" title="class in application.model">Pedido</a></dt>
<dd>
<div class="block"> Carrinho Getter</div>
</dd>
<dt><a href="../application/model/Endereco.html#getCep()" class="member-name-link">getCep()</a> - Method in class application.model.<a href="../application/model/Endereco.html" title="class in application.model">Endereco</a></dt>
<dd>
<div class="block"> cep Getter</div>
</dd>
<dt><a href="../application/model/Endereco.html#getCidade()" class="member-name-link">getCidade()</a> - Method in class application.model.<a href="../application/model/Endereco.html" title="class in application.model">Endereco</a></dt>
<dd>
<div class="block"> cidade Getter</div>
</dd>
<dt><a href="../application/model/Lojista.html#getCnpj()" class="member-name-link">getCnpj()</a> - Method in class application.model.<a href="../application/model/Lojista.html" title="class in application.model">Lojista</a></dt>
<dd>
<div class="block"> cnpj Getter</div>
</dd>
<dt><a href="../application/model/Endereco.html#getComplemento()" class="member-name-link">getComplemento()</a> - Method in class application.model.<a href="../application/model/Endereco.html" title="class in application.model">Endereco</a></dt>
<dd>
<div class="block"> complemento Getter</div>
</dd>
<dt><a href="../application/persistence/GenericDao.html#getConnection()" class="member-name-link">getConnection()</a> - Method in class application.persistence.<a href="../application/persistence/GenericDao.html" title="class in application.persistence">GenericDao</a></dt>
<dd>
<div class="block"> Get connection to DB</div>
</dd>
<dt><a href="../application/model/Cliente.html#getCpf()" class="member-name-link">getCpf()</a> - Method in class application.model.<a href="../application/model/Cliente.html" title="class in application.model">Cliente</a></dt>
<dd>
<div class="block"> cpf Getter</div>
</dd>
<dt><a href="../application/model/Carrinho.html#getDataCriacao()" class="member-name-link">getDataCriacao()</a> - Method in class application.model.<a href="../application/model/Carrinho.html" title="class in application.model">Carrinho</a></dt>
<dd>
<div class="block"> DataCriacao Getter</div>
</dd>
<dt><a href="../application/model/Endereco.html#getDataCriacao()" class="member-name-link">getDataCriacao()</a> - Method in class application.model.<a href="../application/model/Endereco.html" title="class in application.model">Endereco</a></dt>
<dd>
<div class="block"> DataCriacao Getter</div>
</dd>
<dt><a href="../application/model/Item.html#getDataCriacao()" class="member-name-link">getDataCriacao()</a> - Method in class application.model.<a href="../application/model/Item.html" title="class in application.model">Item</a></dt>
<dd>
<div class="block"> DataCriacao Getter</div>
</dd>
<dt><a href="../application/model/Pedido.html#getDataCriacao()" class="member-name-link">getDataCriacao()</a> - Method in class application.model.<a href="../application/model/Pedido.html" title="class in application.model">Pedido</a></dt>
<dd>
<div class="block"> DataCriacao Getter</div>
</dd>
<dt><a href="../application/model/Produto.html#getDataCriacao()" class="member-name-link">getDataCriacao()</a> - Method in class application.model.<a href="../application/model/Produto.html" title="class in application.model">Produto</a></dt>
<dd>
<div class="block"> DataCriacao Getter</div>
</dd>
<dt><a href="../application/model/Usuario.html#getDataCriacao()" class="member-name-link">getDataCriacao()</a> - Method in class application.model.<a href="../application/model/Usuario.html" title="class in application.model">Usuario</a></dt>
<dd>
<div class="block"> DataCriacao Getter</div>
</dd>
<dt><a href="../application/model/Carrinho.html#getDataUltimaModificacao()" class="member-name-link">getDataUltimaModificacao()</a> - Method in class application.model.<a href="../application/model/Carrinho.html" title="class in application.model">Carrinho</a></dt>
<dd>
<div class="block"> DataUltimaModificacao Getter</div>
</dd>
<dt><a href="../application/model/Endereco.html#getDataUltimaModificacao()" class="member-name-link">getDataUltimaModificacao()</a> - Method in class application.model.<a href="../application/model/Endereco.html" title="class in application.model">Endereco</a></dt>
<dd>
<div class="block"> DataUltimaModificacao Getter</div>
</dd>
<dt><a href="../application/model/Item.html#getDataUltimaModificacao()" class="member-name-link">getDataUltimaModificacao()</a> - Method in class application.model.<a href="../application/model/Item.html" title="class in application.model">Item</a></dt>
<dd>
<div class="block"> DataUltimaModificacao Getter</div>
</dd>
<dt><a href="../application/model/Pedido.html#getDataUltimaModificacao()" class="member-name-link">getDataUltimaModificacao()</a> - Method in class application.model.<a href="../application/model/Pedido.html" title="class in application.model">Pedido</a></dt>
<dd>
<div class="block"> DataUltimaModificacao Getter</div>
</dd>
<dt><a href="../application/model/Produto.html#getDataUltimaModificacao()" class="member-name-link">getDataUltimaModificacao()</a> - Method in class application.model.<a href="../application/model/Produto.html" title="class in application.model">Produto</a></dt>
<dd>
<div class="block"> DataUltimaModificacao Getter</div>
</dd>
<dt><a href="../application/model/Usuario.html#getDataUltimaModificacao()" class="member-name-link">getDataUltimaModificacao()</a> - Method in class application.model.<a href="../application/model/Usuario.html" title="class in application.model">Usuario</a></dt>
<dd>
<div class="block"> DataUltimaModificacao Getter</div>
</dd>
<dt><a href="../application/model/Produto.html#getDescricao()" class="member-name-link">getDescricao()</a> - Method in class application.model.<a href="../application/model/Produto.html" title="class in application.model">Produto</a></dt>
<dd>
<div class="block"> descricao Getter</div>
</dd>
<dt><a href="../application/model/Usuario.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class application.model.<a href="../application/model/Usuario.html" title="class in application.model">Usuario</a></dt>
<dd>
<div class="block"> Email Getter</div>
</dd>
<dt><a href="../application/model/Endereco.html#getEstado()" class="member-name-link">getEstado()</a> - Method in class application.model.<a href="../application/model/Endereco.html" title="class in application.model">Endereco</a></dt>
<dd>
<div class="block"> estado Getter</div>
</dd>
<dt><a href="../application/model/Produto.html#getFornecedor()" class="member-name-link">getFornecedor()</a> - Method in class application.model.<a href="../application/model/Produto.html" title="class in application.model">Produto</a></dt>
<dd>
<div class="block"> fornecedor Getter</div>
</dd>
<dt><a href="../application/model/Carrinho.html#getId()" class="member-name-link">getId()</a> - Method in class application.model.<a href="../application/model/Carrinho.html" title="class in application.model">Carrinho</a></dt>
<dd>
<div class="block"> ID Getter</div>
</dd>
<dt><a href="../application/model/Produto.html#getId()" class="member-name-link">getId()</a> - Method in class application.model.<a href="../application/model/Produto.html" title="class in application.model">Produto</a></dt>
<dd>
<div class="block"> ID Getter</div>
</dd>
<dt><a href="../application/model/Usuario.html#getId()" class="member-name-link">getId()</a> - Method in class application.model.<a href="../application/model/Usuario.html" title="class in application.model">Usuario</a></dt>
<dd>
<div class="block"> ID Getter</div>
</dd>
<dt><a href="../application/model/Produto.html#getMarca()" class="member-name-link">getMarca()</a> - Method in class application.model.<a href="../application/model/Produto.html" title="class in application.model">Produto</a></dt>
<dd>
<div class="block"> marca Getter</div>
</dd>
<dt><a href="../application/model/Produto.html#getNome()" class="member-name-link">getNome()</a> - Method in class application.model.<a href="../application/model/Produto.html" title="class in application.model">Produto</a></dt>
<dd>
<div class="block"> Nome Getter</div>
</dd>
<dt><a href="../application/model/Usuario.html#getNome()" class="member-name-link">getNome()</a> - Method in class application.model.<a href="../application/model/Usuario.html" title="class in application.model">Usuario</a></dt>
<dd>
<div class="block"> Nome Getter</div>
</dd>
<dt><a href="../application/model/Endereco.html#getNumero()" class="member-name-link">getNumero()</a> - Method in class application.model.<a href="../application/model/Endereco.html" title="class in application.model">Endereco</a></dt>
<dd>
<div class="block"> numero Getter</div>
</dd>
<dt><a href="../application/model/Produto.html#getPercentualDesconto()" class="member-name-link">getPercentualDesconto()</a> - Method in class application.model.<a href="../application/model/Produto.html" title="class in application.model">Produto</a></dt>
<dd>
<div class="block"> percentualDesconto Getter</div>
</dd>
<dt><a href="../application/model/Produto.html#getPreco()" class="member-name-link">getPreco()</a> - Method in class application.model.<a href="../application/model/Produto.html" title="class in application.model">Produto</a></dt>
<dd>
<div class="block"> Preco Getter</div>
</dd>
<dt><a href="../application/model/Item.html#getProduto()" class="member-name-link">getProduto()</a> - Method in class application.model.<a href="../application/model/Item.html" title="class in application.model">Item</a></dt>
<dd>
<div class="block"> Produto Getter</div>
</dd>
<dt><a href="../application/model/Carrinho.html#getProdutos()" class="member-name-link">getProdutos()</a> - Method in class application.model.<a href="../application/model/Carrinho.html" title="class in application.model">Carrinho</a></dt>
<dd>
<div class="block"> produtos Getter</div>
</dd>
<dt><a href="../application/model/Lojista.html#getProdutos()" class="member-name-link">getProdutos()</a> - Method in class application.model.<a href="../application/model/Lojista.html" title="class in application.model">Lojista</a></dt>
<dd>
<div class="block"> produtos Getter</div>
</dd>
<dt><a href="../application/model/Produto.html#getQuantidadeAtual()" class="member-name-link">getQuantidadeAtual()</a> - Method in class application.model.<a href="../application/model/Produto.html" title="class in application.model">Produto</a></dt>
<dd>
<div class="block"> quantidadeAtual Getter</div>
</dd>
<dt><a href="../application/model/Carrinho.html#getQuantidadeItens()" class="member-name-link">getQuantidadeItens()</a> - Method in class application.model.<a href="../application/model/Carrinho.html" title="class in application.model">Carrinho</a></dt>
<dd>
<div class="block"> quantidadeItens Getter</div>
</dd>
<dt><a href="../application/model/Item.html#getQuantidadeItens()" class="member-name-link">getQuantidadeItens()</a> - Method in class application.model.<a href="../application/model/Item.html" title="class in application.model">Item</a></dt>
<dd>
<div class="block"> quantidadeItens Getter</div>
</dd>
<dt><a href="../application/model/Produto.html#getQuantidadeMinima()" class="member-name-link">getQuantidadeMinima()</a> - Method in class application.model.<a href="../application/model/Produto.html" title="class in application.model">Produto</a></dt>
<dd>
<div class="block"> quantidadeMinima Getter</div>
</dd>
<dt><a href="../application/model/Endereco.html#getRua()" class="member-name-link">getRua()</a> - Method in class application.model.<a href="../application/model/Endereco.html" title="class in application.model">Endereco</a></dt>
<dd>
<div class="block"> rua Getter</div>
</dd>
<dt><a href="../application/model/Usuario.html#getSenha()" class="member-name-link">getSenha()</a> - Method in class application.model.<a href="../application/model/Usuario.html" title="class in application.model">Usuario</a></dt>
<dd>
<div class="block"> Senha Getter</div>
</dd>
<dt><a href="../application/model/Usuario.html#getSobrenome()" class="member-name-link">getSobrenome()</a> - Method in class application.model.<a href="../application/model/Usuario.html" title="class in application.model">Usuario</a></dt>
<dd>
<div class="block"> Sobrenome Getter</div>
</dd>
<dt><a href="../application/model/Pedido.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class application.model.<a href="../application/model/Pedido.html" title="class in application.model">Pedido</a></dt>
<dd>
<div class="block"> status Getter</div>
</dd>
<dt><a href="../application/model/Usuario.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class application.model.<a href="../application/model/Usuario.html" title="class in application.model">Usuario</a></dt>
<dd>
<div class="block"> Status Getter</div>
</dd>
<dt><a href="../application/model/Item.html#getSubtotal()" class="member-name-link">getSubtotal()</a> - Method in class application.model.<a href="../application/model/Item.html" title="class in application.model">Item</a></dt>
<dd>
<div class="block"> subtotal Getter</div>
</dd>
<dt><a href="../application/model/Usuario.html#getTelefone()" class="member-name-link">getTelefone()</a> - Method in class application.model.<a href="../application/model/Usuario.html" title="class in application.model">Usuario</a></dt>
<dd>
<div class="block"> Telefone Getter</div>
</dd>
<dt><a href="../application/model/Pedido.html#getTipoPagto()" class="member-name-link">getTipoPagto()</a> - Method in class application.model.<a href="../application/model/Pedido.html" title="class in application.model">Pedido</a></dt>
<dd>
<div class="block"> tipoPagto Getter</div>
</dd>
<dt><a href="../application/model/Carrinho.html#getTotal()" class="member-name-link">getTotal()</a> - Method in class application.model.<a href="../application/model/Carrinho.html" title="class in application.model">Carrinho</a></dt>
<dd>
<div class="block"> total Getter</div>
</dd>
<dt><a href="../application/model/Endereco.html#getUsuario()" class="member-name-link">getUsuario()</a> - Method in class application.model.<a href="../application/model/Endereco.html" title="class in application.model">Endereco</a></dt>
<dd>
<div class="block"> Usuario Getter</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
