<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Nov 28 11:46:57 BRT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-28">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../application/controller/ClienteController.html#cadastrarCliente(javafx.event.ActionEvent)" class="member-name-link">cadastrarCliente(ActionEvent)</a> - Method in class application.controller.<a href="../application/controller/ClienteController.html" title="class in application.controller">ClienteController</a></dt>
<dd>
<div class="block"> Register Cliente</div>
</dd>
<dt><a href="../application/controller/LojistaController.html#cadastrarLojista(javafx.event.ActionEvent)" class="member-name-link">cadastrarLojista(ActionEvent)</a> - Method in class application.controller.<a href="../application/controller/LojistaController.html" title="class in application.controller">LojistaController</a></dt>
<dd>
<div class="block"> Register Lojista and Endereco</div>
</dd>
<dt><a href="../application/model/Carrinho.html" class="type-name-link" title="class in application.model">Carrinho</a> - Class in <a href="../application/model/package-summary.html">application.model</a></dt>
<dd>
<div class="block">Model class for the Carrinho entity</div>
</dd>
<dt><a href="../application/model/Carrinho.html#%3Cinit%3E(int,int,double,java.time.LocalDate,java.time.LocalDate)" class="member-name-link">Carrinho(int, int, double, LocalDate, LocalDate)</a> - Constructor for class application.model.<a href="../application/model/Carrinho.html" title="class in application.model">Carrinho</a></dt>
<dd>
<div class="block"> Constructor</div>
</dd>
<dt><a href="../application/controller/CarrinhoController.html" class="type-name-link" title="class in application.controller">CarrinhoController</a> - Class in <a href="../application/controller/package-summary.html">application.controller</a></dt>
<dd>
<div class="block">Control class for the Carrinho page</div>
</dd>
<dt><a href="../application/controller/CarrinhoController.html#%3Cinit%3E()" class="member-name-link">CarrinhoController()</a> - Constructor for class application.controller.<a href="../application/controller/CarrinhoController.html" title="class in application.controller">CarrinhoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/persistence/CarrinhoDao.html" class="type-name-link" title="class in application.persistence">CarrinhoDao</a> - Class in <a href="../application/persistence/package-summary.html">application.persistence</a></dt>
<dd>
<div class="block">Persistence class for the Carrinho entity</div>
</dd>
<dt><a href="../application/persistence/CarrinhoDao.html#%3Cinit%3E()" class="member-name-link">CarrinhoDao()</a> - Constructor for class application.persistence.<a href="../application/persistence/CarrinhoDao.html" title="class in application.persistence">CarrinhoDao</a></dt>
<dd>
<div class="block"> Constructor</div>
</dd>
<dt><a href="../application/persistence/UsuarioDao.html#checarDispEmail(java.lang.String)" class="member-name-link">checarDispEmail(String)</a> - Method in class application.persistence.<a href="../application/persistence/UsuarioDao.html" title="class in application.persistence">UsuarioDao</a></dt>
<dd>
<div class="block"> Check if email is avaliable</div>
</dd>
<dt><a href="../application/model/Cliente.html" class="type-name-link" title="class in application.model">Cliente</a> - Class in <a href="../application/model/package-summary.html">application.model</a></dt>
<dd>
<div class="block">Model class for the Cliente entity</div>
</dd>
<dt><a href="../application/model/Cliente.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalDate,java.lang.String)" class="member-name-link">Cliente(int, String, String, String, String, String, String, LocalDate, LocalDate, String)</a> - Constructor for class application.model.<a href="../application/model/Cliente.html" title="class in application.model">Cliente</a></dt>
<dd>
<div class="block"> Constructor</div>
</dd>
<dt><a href="../application/controller/ClienteController.html" class="type-name-link" title="class in application.controller">ClienteController</a> - Class in <a href="../application/controller/package-summary.html">application.controller</a></dt>
<dd>
<div class="block">Control class for the Cliente registration page</div>
</dd>
<dt><a href="../application/controller/ClienteController.html#%3Cinit%3E()" class="member-name-link">ClienteController()</a> - Constructor for class application.controller.<a href="../application/controller/ClienteController.html" title="class in application.controller">ClienteController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/persistence/CarrinhoDao.html#contarCarrinho()" class="member-name-link">contarCarrinho()</a> - Method in class application.persistence.<a href="../application/persistence/CarrinhoDao.html" title="class in application.persistence">CarrinhoDao</a></dt>
<dd>
<div class="block"> Count Carrinhos in DB</div>
</dd>
<dt><a href="../application/persistence/ProdutoDao.html#contarProduto()" class="member-name-link">contarProduto()</a> - Method in class application.persistence.<a href="../application/persistence/ProdutoDao.html" title="class in application.persistence">ProdutoDao</a></dt>
<dd>
<div class="block"> Count the number of Produtos in DB</div>
</dd>
<dt><a href="../application/persistence/UsuarioDao.html#contarUsuario()" class="member-name-link">contarUsuario()</a> - Method in class application.persistence.<a href="../application/persistence/UsuarioDao.html" title="class in application.persistence">UsuarioDao</a></dt>
<dd>
<div class="block"> Count how many users are in the DB</div>
</dd>
<dt><a href="../application/persistence/CarrinhoDao.html#criarNovoCarrinho(application.model.Carrinho,application.model.Usuario)" class="member-name-link">criarNovoCarrinho(Carrinho, Usuario)</a> - Method in class application.persistence.<a href="../application/persistence/CarrinhoDao.html" title="class in application.persistence">CarrinhoDao</a></dt>
<dd>
<div class="block"> Insert Carrinho into DB</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
