<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Nov 28 11:46:57 BRT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-28">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../application/controller/SessaoController.html" class="type-name-link" title="class in application.controller">SessaoController</a> - Class in <a href="../application/controller/package-summary.html">application.controller</a></dt>
<dd>
<div class="block">Control class for keeping the user session</div>
</dd>
<dt><a href="../application/controller/SessaoController.html#%3Cinit%3E()" class="member-name-link">SessaoController()</a> - Constructor for class application.controller.<a href="../application/controller/SessaoController.html" title="class in application.controller">SessaoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/Pedido.html#setCarrinho(application.model.Carrinho)" class="member-name-link">setCarrinho(Carrinho)</a> - Method in class application.model.<a href="../application/model/Pedido.html" title="class in application.model">Pedido</a></dt>
<dd>
<div class="block"> Carrinho Setter</div>
</dd>
<dt><a href="../application/model/Endereco.html#setCep(java.lang.String)" class="member-name-link">setCep(String)</a> - Method in class application.model.<a href="../application/model/Endereco.html" title="class in application.model">Endereco</a></dt>
<dd>
<div class="block"> cep Setter</div>
</dd>
<dt><a href="../application/model/Endereco.html#setCidade(java.lang.String)" class="member-name-link">setCidade(String)</a> - Method in class application.model.<a href="../application/model/Endereco.html" title="class in application.model">Endereco</a></dt>
<dd>
<div class="block"> cidade Setter</div>
</dd>
<dt><a href="../application/model/Lojista.html#setCnpj(java.lang.String)" class="member-name-link">setCnpj(String)</a> - Method in class application.model.<a href="../application/model/Lojista.html" title="class in application.model">Lojista</a></dt>
<dd>
<div class="block"> cnpj Setter</div>
</dd>
<dt><a href="../application/model/Endereco.html#setComplemento(java.lang.String)" class="member-name-link">setComplemento(String)</a> - Method in class application.model.<a href="../application/model/Endereco.html" title="class in application.model">Endereco</a></dt>
<dd>
<div class="block"> complemento Setter</div>
</dd>
<dt><a href="../application/model/Cliente.html#setCpf(java.lang.String)" class="member-name-link">setCpf(String)</a> - Method in class application.model.<a href="../application/model/Cliente.html" title="class in application.model">Cliente</a></dt>
<dd>
<div class="block"> cpf Setter</div>
</dd>
<dt><a href="../application/model/Carrinho.html#setDataCriacao(java.time.LocalDate)" class="member-name-link">setDataCriacao(LocalDate)</a> - Method in class application.model.<a href="../application/model/Carrinho.html" title="class in application.model">Carrinho</a></dt>
<dd>
<div class="block"> DataCriacao Setter</div>
</dd>
<dt><a href="../application/model/Endereco.html#setDataCriacao(java.time.LocalDate)" class="member-name-link">setDataCriacao(LocalDate)</a> - Method in class application.model.<a href="../application/model/Endereco.html" title="class in application.model">Endereco</a></dt>
<dd>
<div class="block"> DataCriacao Setter</div>
</dd>
<dt><a href="../application/model/Item.html#setDataCriacao(java.time.LocalDate)" class="member-name-link">setDataCriacao(LocalDate)</a> - Method in class application.model.<a href="../application/model/Item.html" title="class in application.model">Item</a></dt>
<dd>
<div class="block"> DataCriacao Setter</div>
</dd>
<dt><a href="../application/model/Pedido.html#setDataCriacao(java.time.LocalDate)" class="member-name-link">setDataCriacao(LocalDate)</a> - Method in class application.model.<a href="../application/model/Pedido.html" title="class in application.model">Pedido</a></dt>
<dd>
<div class="block"> DataCriacao Setter</div>
</dd>
<dt><a href="../application/model/Produto.html#setDataCriacao(java.time.LocalDate)" class="member-name-link">setDataCriacao(LocalDate)</a> - Method in class application.model.<a href="../application/model/Produto.html" title="class in application.model">Produto</a></dt>
<dd>
<div class="block"> DataCriacao Setter</div>
</dd>
<dt><a href="../application/model/Usuario.html#setDataCriacao(java.time.LocalDate)" class="member-name-link">setDataCriacao(LocalDate)</a> - Method in class application.model.<a href="../application/model/Usuario.html" title="class in application.model">Usuario</a></dt>
<dd>
<div class="block"> DataCriacao Setter</div>
</dd>
<dt><a href="../application/model/Carrinho.html#setDataUltimaModificacao(java.time.LocalDate)" class="member-name-link">setDataUltimaModificacao(LocalDate)</a> - Method in class application.model.<a href="../application/model/Carrinho.html" title="class in application.model">Carrinho</a></dt>
<dd>
<div class="block"> DataUltimaModificacao Setter</div>
</dd>
<dt><a href="../application/model/Endereco.html#setDataUltimaModificacao(java.time.LocalDate)" class="member-name-link">setDataUltimaModificacao(LocalDate)</a> - Method in class application.model.<a href="../application/model/Endereco.html" title="class in application.model">Endereco</a></dt>
<dd>
<div class="block"> DataUltimaModificacao Setter</div>
</dd>
<dt><a href="../application/model/Item.html#setDataUltimaModificacao(java.time.LocalDate)" class="member-name-link">setDataUltimaModificacao(LocalDate)</a> - Method in class application.model.<a href="../application/model/Item.html" title="class in application.model">Item</a></dt>
<dd>
<div class="block"> DataUltimaModificacao Setter</div>
</dd>
<dt><a href="../application/model/Pedido.html#setDataUltimaModificacao(java.time.LocalDate)" class="member-name-link">setDataUltimaModificacao(LocalDate)</a> - Method in class application.model.<a href="../application/model/Pedido.html" title="class in application.model">Pedido</a></dt>
<dd>
<div class="block"> DataUltimaModificacao Setter</div>
</dd>
<dt><a href="../application/model/Produto.html#setDataUltimaModificacao(java.time.LocalDate)" class="member-name-link">setDataUltimaModificacao(LocalDate)</a> - Method in class application.model.<a href="../application/model/Produto.html" title="class in application.model">Produto</a></dt>
<dd>
<div class="block"> DataUltimaModificacao Setter</div>
</dd>
<dt><a href="../application/model/Usuario.html#setDataUltimaModificacao(java.time.LocalDate)" class="member-name-link">setDataUltimaModificacao(LocalDate)</a> - Method in class application.model.<a href="../application/model/Usuario.html" title="class in application.model">Usuario</a></dt>
<dd>
<div class="block"> DataUltimaModificacao Setter</div>
</dd>
<dt><a href="../application/model/Produto.html#setDescricao(java.lang.String)" class="member-name-link">setDescricao(String)</a> - Method in class application.model.<a href="../application/model/Produto.html" title="class in application.model">Produto</a></dt>
<dd>
<div class="block"> descricao Setter</div>
</dd>
<dt><a href="../application/model/Usuario.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class application.model.<a href="../application/model/Usuario.html" title="class in application.model">Usuario</a></dt>
<dd>
<div class="block"> Email Setter</div>
</dd>
<dt><a href="../application/model/Endereco.html#setEstado(java.lang.String)" class="member-name-link">setEstado(String)</a> - Method in class application.model.<a href="../application/model/Endereco.html" title="class in application.model">Endereco</a></dt>
<dd>
<div class="block"> estado Setter</div>
</dd>
<dt><a href="../application/model/Produto.html#setFornecedor(java.lang.String)" class="member-name-link">setFornecedor(String)</a> - Method in class application.model.<a href="../application/model/Produto.html" title="class in application.model">Produto</a></dt>
<dd>
<div class="block"> fornecedor Setter</div>
</dd>
<dt><a href="../application/model/Carrinho.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class application.model.<a href="../application/model/Carrinho.html" title="class in application.model">Carrinho</a></dt>
<dd>
<div class="block"> id Setter</div>
</dd>
<dt><a href="../application/model/Produto.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class application.model.<a href="../application/model/Produto.html" title="class in application.model">Produto</a></dt>
<dd>
<div class="block"> ID Setter</div>
</dd>
<dt><a href="../application/model/Usuario.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class application.model.<a href="../application/model/Usuario.html" title="class in application.model">Usuario</a></dt>
<dd>
<div class="block"> ID Setter</div>
</dd>
<dt><a href="../application/model/Produto.html#setMarca(java.lang.String)" class="member-name-link">setMarca(String)</a> - Method in class application.model.<a href="../application/model/Produto.html" title="class in application.model">Produto</a></dt>
<dd>
<div class="block"> marca Setter</div>
</dd>
<dt><a href="../application/model/Produto.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class application.model.<a href="../application/model/Produto.html" title="class in application.model">Produto</a></dt>
<dd>
<div class="block"> nome Setter</div>
</dd>
<dt><a href="../application/model/Usuario.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class application.model.<a href="../application/model/Usuario.html" title="class in application.model">Usuario</a></dt>
<dd>
<div class="block"> Nome Setter</div>
</dd>
<dt><a href="../application/model/Endereco.html#setNumero(int)" class="member-name-link">setNumero(int)</a> - Method in class application.model.<a href="../application/model/Endereco.html" title="class in application.model">Endereco</a></dt>
<dd>
<div class="block"> numero Setter</div>
</dd>
<dt><a href="../application/model/Produto.html#setPercentualDesconto(double)" class="member-name-link">setPercentualDesconto(double)</a> - Method in class application.model.<a href="../application/model/Produto.html" title="class in application.model">Produto</a></dt>
<dd>
<div class="block"> percentualDesconto Setter</div>
</dd>
<dt><a href="../application/model/Produto.html#setPreco(double)" class="member-name-link">setPreco(double)</a> - Method in class application.model.<a href="../application/model/Produto.html" title="class in application.model">Produto</a></dt>
<dd>
<div class="block"> preco Setter</div>
</dd>
<dt><a href="../application/model/Item.html#setProduto(application.model.Produto)" class="member-name-link">setProduto(Produto)</a> - Method in class application.model.<a href="../application/model/Item.html" title="class in application.model">Item</a></dt>
<dd>
<div class="block"> Produto Setter</div>
</dd>
<dt><a href="../application/model/Carrinho.html#setProdutos(java.util.ArrayList)" class="member-name-link">setProdutos(ArrayList&lt;Produto&gt;)</a> - Method in class application.model.<a href="../application/model/Carrinho.html" title="class in application.model">Carrinho</a></dt>
<dd>
<div class="block"> produtos Setter</div>
</dd>
<dt><a href="../application/model/Lojista.html#setProdutos(java.util.ArrayList)" class="member-name-link">setProdutos(ArrayList&lt;Produto&gt;)</a> - Method in class application.model.<a href="../application/model/Lojista.html" title="class in application.model">Lojista</a></dt>
<dd>
<div class="block"> produtos Setter</div>
</dd>
<dt><a href="../application/model/Produto.html#setQuantidadeAtual(int)" class="member-name-link">setQuantidadeAtual(int)</a> - Method in class application.model.<a href="../application/model/Produto.html" title="class in application.model">Produto</a></dt>
<dd>
<div class="block"> quantidadeAtual Setter</div>
</dd>
<dt><a href="../application/model/Carrinho.html#setQuantidadeItens(int)" class="member-name-link">setQuantidadeItens(int)</a> - Method in class application.model.<a href="../application/model/Carrinho.html" title="class in application.model">Carrinho</a></dt>
<dd>
<div class="block"> quantidadeItens Setter</div>
</dd>
<dt><a href="../application/model/Item.html#setQuantidadeItens(int)" class="member-name-link">setQuantidadeItens(int)</a> - Method in class application.model.<a href="../application/model/Item.html" title="class in application.model">Item</a></dt>
<dd>
<div class="block"> quantidadeItens Setter</div>
</dd>
<dt><a href="../application/model/Produto.html#setQuantidadeMinima(int)" class="member-name-link">setQuantidadeMinima(int)</a> - Method in class application.model.<a href="../application/model/Produto.html" title="class in application.model">Produto</a></dt>
<dd>
<div class="block"> quantidadeMinima Setter</div>
</dd>
<dt><a href="../application/model/Endereco.html#setRua(java.lang.String)" class="member-name-link">setRua(String)</a> - Method in class application.model.<a href="../application/model/Endereco.html" title="class in application.model">Endereco</a></dt>
<dd>
<div class="block"> rua Setter</div>
</dd>
<dt><a href="../application/model/Usuario.html#setSenha(java.lang.String)" class="member-name-link">setSenha(String)</a> - Method in class application.model.<a href="../application/model/Usuario.html" title="class in application.model">Usuario</a></dt>
<dd>
<div class="block"> Senha Setter</div>
</dd>
<dt><a href="../application/model/Usuario.html#setSobrenome(java.lang.String)" class="member-name-link">setSobrenome(String)</a> - Method in class application.model.<a href="../application/model/Usuario.html" title="class in application.model">Usuario</a></dt>
<dd>
<div class="block"> Sobrenome Setter</div>
</dd>
<dt><a href="../application/model/Pedido.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class application.model.<a href="../application/model/Pedido.html" title="class in application.model">Pedido</a></dt>
<dd>
<div class="block"> status Setter</div>
</dd>
<dt><a href="../application/model/Usuario.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class application.model.<a href="../application/model/Usuario.html" title="class in application.model">Usuario</a></dt>
<dd>
<div class="block"> Status Setter</div>
</dd>
<dt><a href="../application/model/Item.html#setSubtotal(double)" class="member-name-link">setSubtotal(double)</a> - Method in class application.model.<a href="../application/model/Item.html" title="class in application.model">Item</a></dt>
<dd>
<div class="block"> subtotal Setter</div>
</dd>
<dt><a href="../application/model/Usuario.html#setTelefone(java.lang.String)" class="member-name-link">setTelefone(String)</a> - Method in class application.model.<a href="../application/model/Usuario.html" title="class in application.model">Usuario</a></dt>
<dd>
<div class="block"> Telefone Setter</div>
</dd>
<dt><a href="../application/model/Pedido.html#setTipoPagto(java.lang.String)" class="member-name-link">setTipoPagto(String)</a> - Method in class application.model.<a href="../application/model/Pedido.html" title="class in application.model">Pedido</a></dt>
<dd>
<div class="block"> tipoPagto Setter</div>
</dd>
<dt><a href="../application/model/Carrinho.html#setTotal(double)" class="member-name-link">setTotal(double)</a> - Method in class application.model.<a href="../application/model/Carrinho.html" title="class in application.model">Carrinho</a></dt>
<dd>
<div class="block"> total Setter</div>
</dd>
<dt><a href="../application/model/Endereco.html#setUsuario(application.model.Usuario)" class="member-name-link">setUsuario(Usuario)</a> - Method in class application.model.<a href="../application/model/Endereco.html" title="class in application.model">Endereco</a></dt>
<dd>
<div class="block"> usuario Setter</div>
</dd>
<dt><a href="../application/Principal.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class application.<a href="../application/Principal.html" title="class in application">Principal</a></dt>
<dd>
<div class="block"> Start method</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
