<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Nov 28 11:46:57 BRT 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-28">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../application/model/Pedido.html" class="type-name-link" title="class in application.model">Pedido</a> - Class in <a href="../application/model/package-summary.html">application.model</a></dt>
<dd>
<div class="block">Model class for the Pedido entity</div>
</dd>
<dt><a href="../application/model/Pedido.html#%3Cinit%3E(application.model.Carrinho,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalDate)" class="member-name-link">Pedido(Carrinho, String, String, LocalDate, LocalDate)</a> - Constructor for class application.model.<a href="../application/model/Pedido.html" title="class in application.model">Pedido</a></dt>
<dd>
<div class="block"> Constructor</div>
</dd>
<dt><a href="../application/controller/PedidoController.html" class="type-name-link" title="class in application.controller">PedidoController</a> - Class in <a href="../application/controller/package-summary.html">application.controller</a></dt>
<dd>
<div class="block">Control class for the finalize order page</div>
</dd>
<dt><a href="../application/controller/PedidoController.html#%3Cinit%3E()" class="member-name-link">PedidoController()</a> - Constructor for class application.controller.<a href="../application/controller/PedidoController.html" title="class in application.controller">PedidoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/persistence/PedidoDao.html" class="type-name-link" title="class in application.persistence">PedidoDao</a> - Class in <a href="../application/persistence/package-summary.html">application.persistence</a></dt>
<dd>
<div class="block">Persistence class for the Pedido entity</div>
</dd>
<dt><a href="../application/persistence/PedidoDao.html#%3Cinit%3E()" class="member-name-link">PedidoDao()</a> - Constructor for class application.persistence.<a href="../application/persistence/PedidoDao.html" title="class in application.persistence">PedidoDao</a></dt>
<dd>
<div class="block"> Constructor</div>
</dd>
<dt><a href="../application/controller/PedidoFinalizadoController.html" class="type-name-link" title="class in application.controller">PedidoFinalizadoController</a> - Class in <a href="../application/controller/package-summary.html">application.controller</a></dt>
<dd>
<div class="block">Control class for the card after an order is finalized</div>
</dd>
<dt><a href="../application/controller/PedidoFinalizadoController.html#%3Cinit%3E()" class="member-name-link">PedidoFinalizadoController()</a> - Constructor for class application.controller.<a href="../application/controller/PedidoFinalizadoController.html" title="class in application.controller">PedidoFinalizadoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/persistence/ProdutoDao.html#podeSerDeletado(int)" class="member-name-link">podeSerDeletado(int)</a> - Method in class application.persistence.<a href="../application/persistence/ProdutoDao.html" title="class in application.persistence">ProdutoDao</a></dt>
<dd>
<div class="block"> Checks if a Produto can be deleted</div>
</dd>
<dt><a href="../application/controller/DashboardController.html#populateFields(javafx.event.ActionEvent)" class="member-name-link">populateFields(ActionEvent)</a> - Method in class application.controller.<a href="../application/controller/DashboardController.html" title="class in application.controller">DashboardController</a></dt>
<dd>
<div class="block"> Populate fields on update</div>
</dd>
<dt><a href="../application/Principal.html" class="type-name-link" title="class in application">Principal</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Perfumex</div>
</dd>
<dt><a href="../application/Principal.html#%3Cinit%3E()" class="member-name-link">Principal()</a> - Constructor for class application.<a href="../application/Principal.html" title="class in application">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/controller/PrincipalController.html" class="type-name-link" title="class in application.controller">PrincipalController</a> - Class in <a href="../application/controller/package-summary.html">application.controller</a></dt>
<dd>
<div class="block">Control class for the initial page</div>
</dd>
<dt><a href="../application/controller/PrincipalController.html#%3Cinit%3E()" class="member-name-link">PrincipalController()</a> - Constructor for class application.controller.<a href="../application/controller/PrincipalController.html" title="class in application.controller">PrincipalController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/Produto.html" class="type-name-link" title="class in application.model">Produto</a> - Class in <a href="../application/model/package-summary.html">application.model</a></dt>
<dd>
<div class="block">Model class for the Produto entity</div>
</dd>
<dt><a href="../application/model/Produto.html#%3Cinit%3E(int,java.lang.String,double,double,java.lang.String,java.lang.String,java.lang.String,int,int,java.time.LocalDate,java.time.LocalDate)" class="member-name-link">Produto(int, String, double, double, String, String, String, int, int, LocalDate, LocalDate)</a> - Constructor for class application.model.<a href="../application/model/Produto.html" title="class in application.model">Produto</a></dt>
<dd>
<div class="block"> Constructor</div>
</dd>
<dt><a href="../application/model/Produto.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Produto(String)</a> - Constructor for class application.model.<a href="../application/model/Produto.html" title="class in application.model">Produto</a></dt>
<dd>
<div class="block"> Constructor</div>
</dd>
<dt><a href="../application/persistence/ProdutoDao.html" class="type-name-link" title="class in application.persistence">ProdutoDao</a> - Class in <a href="../application/persistence/package-summary.html">application.persistence</a></dt>
<dd>
<div class="block">Persistence class for the Produto entity</div>
</dd>
<dt><a href="../application/persistence/ProdutoDao.html#%3Cinit%3E()" class="member-name-link">ProdutoDao()</a> - Constructor for class application.persistence.<a href="../application/persistence/ProdutoDao.html" title="class in application.persistence">ProdutoDao</a></dt>
<dd>
<div class="block"> Constructor</div>
</dd>
<dt><a href="../application/controller/ProdutoListagemController.html" class="type-name-link" title="class in application.controller">ProdutoListagemController</a> - Class in <a href="../application/controller/package-summary.html">application.controller</a></dt>
<dd>
<div class="block">Control class for the marketplace product's listing page</div>
</dd>
<dt><a href="../application/controller/ProdutoListagemController.html#%3Cinit%3E()" class="member-name-link">ProdutoListagemController()</a> - Constructor for class application.controller.<a href="../application/controller/ProdutoListagemController.html" title="class in application.controller">ProdutoListagemController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
