<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Nov 28 11:46:57 BRT 2023 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-28">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../application/persistence/CarrinhoDao.html#buscarCarrinhoAtual(application.model.Usuario)" class="member-name-link">buscarCarrinhoAtual(Usuario)</a> - Method in class application.persistence.<a href="../application/persistence/CarrinhoDao.html" title="class in application.persistence">CarrinhoDao</a></dt>
<dd>
<div class="block"> Search for a user's current cart</div>
</dd>
<dt><a href="../application/persistence/UsuarioDao.html#buscarCPF(application.model.Usuario)" class="member-name-link">buscarCPF(Usuario)</a> - Method in class application.persistence.<a href="../application/persistence/UsuarioDao.html" title="class in application.persistence">UsuarioDao</a></dt>
<dd>
<div class="block"> Return a Cliente's CPF</div>
</dd>
<dt><a href="../application/persistence/EnderecoDao.html#buscarEndereco(application.model.Usuario)" class="member-name-link">buscarEndereco(Usuario)</a> - Method in class application.persistence.<a href="../application/persistence/EnderecoDao.html" title="class in application.persistence">EnderecoDao</a></dt>
<dd>
<div class="block"> Search a User's endereco</div>
</dd>
<dt><a href="../application/persistence/ProdutoDao.html#buscarProdutoPorId(int)" class="member-name-link">buscarProdutoPorId(int)</a> - Method in class application.persistence.<a href="../application/persistence/ProdutoDao.html" title="class in application.persistence">ProdutoDao</a></dt>
<dd>
<div class="block"> Search a Produto by it's ID</div>
</dd>
<dt><a href="../application/persistence/ProdutoDao.html#buscarProdutosCliente()" class="member-name-link">buscarProdutosCliente()</a> - Method in class application.persistence.<a href="../application/persistence/ProdutoDao.html" title="class in application.persistence">ProdutoDao</a></dt>
<dd>
<div class="block"> Search avaliable products</div>
</dd>
<dt><a href="../application/persistence/ProdutoDao.html#buscarProdutosLojista()" class="member-name-link">buscarProdutosLojista()</a> - Method in class application.persistence.<a href="../application/persistence/ProdutoDao.html" title="class in application.persistence">ProdutoDao</a></dt>
<dd>
<div class="block"> Search current Lojista's products</div>
</dd>
<dt><a href="../application/persistence/CarrinhoDao.html#buscarRemetentes(application.model.Carrinho)" class="member-name-link">buscarRemetentes(Carrinho)</a> - Method in class application.persistence.<a href="../application/persistence/CarrinhoDao.html" title="class in application.persistence">CarrinhoDao</a></dt>
<dd>
<div class="block"> Search for the senders of the current card</div>
</dd>
<dt><a href="../application/persistence/UsuarioDao.html#buscarTipoUsuario(application.model.Usuario)" class="member-name-link">buscarTipoUsuario(Usuario)</a> - Method in class application.persistence.<a href="../application/persistence/UsuarioDao.html" title="class in application.persistence">UsuarioDao</a></dt>
<dd>
<div class="block"> Search the type of an user</div>
</dd>
<dt><a href="../application/persistence/UsuarioDao.html#buscaUsuarioLogin(java.lang.String,java.lang.String)" class="member-name-link">buscaUsuarioLogin(String, String)</a> - Method in class application.persistence.<a href="../application/persistence/UsuarioDao.html" title="class in application.persistence">UsuarioDao</a></dt>
<dd>
<div class="block"> Search User by login info</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
