<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Nov 28 11:46:57 BRT 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-28">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../application/controller/CarrinhoController.html#initialize()" class="member-name-link">initialize()</a> - Method in class application.controller.<a href="../application/controller/CarrinhoController.html" title="class in application.controller">CarrinhoController</a></dt>
<dd>
<div class="block"> Initialize resources</div>
</dd>
<dt><a href="../application/controller/ClienteController.html#initialize()" class="member-name-link">initialize()</a> - Method in class application.controller.<a href="../application/controller/ClienteController.html" title="class in application.controller">ClienteController</a></dt>
<dd>
<div class="block"> Initialize resources</div>
</dd>
<dt><a href="../application/controller/LojistaController.html#initialize()" class="member-name-link">initialize()</a> - Method in class application.controller.<a href="../application/controller/LojistaController.html" title="class in application.controller">LojistaController</a></dt>
<dd>
<div class="block"> Initialize resources</div>
</dd>
<dt><a href="../application/controller/PedidoController.html#initialize()" class="member-name-link">initialize()</a> - Method in class application.controller.<a href="../application/controller/PedidoController.html" title="class in application.controller">PedidoController</a></dt>
<dd>
<div class="block"> Initialize resources</div>
</dd>
<dt><a href="../application/controller/DashboardController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class application.controller.<a href="../application/controller/DashboardController.html" title="class in application.controller">DashboardController</a></dt>
<dd>
<div class="block"> Initialize resources</div>
</dd>
<dt><a href="../application/controller/ProdutoListagemController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class application.controller.<a href="../application/controller/ProdutoListagemController.html" title="class in application.controller">ProdutoListagemController</a></dt>
<dd>
<div class="block"> Load in essential resources</div>
</dd>
<dt><a href="../application/persistence/UsuarioDao.html#insereCliente(application.model.Cliente)" class="member-name-link">insereCliente(Cliente)</a> - Method in class application.persistence.<a href="../application/persistence/UsuarioDao.html" title="class in application.persistence">UsuarioDao</a></dt>
<dd>
<div class="block"> Insert Clientes into DB</div>
</dd>
<dt><a href="../application/persistence/UsuarioDao.html#insereLojista(application.model.Lojista)" class="member-name-link">insereLojista(Lojista)</a> - Method in class application.persistence.<a href="../application/persistence/UsuarioDao.html" title="class in application.persistence">UsuarioDao</a></dt>
<dd>
<div class="block"> Insert Lojistas into DB</div>
</dd>
<dt><a href="../application/persistence/EnderecoDao.html#insererEndereco(application.model.Endereco)" class="member-name-link">insererEndereco(Endereco)</a> - Method in class application.persistence.<a href="../application/persistence/EnderecoDao.html" title="class in application.persistence">EnderecoDao</a></dt>
<dd>
<div class="block"> Insert Endereco into DB</div>
</dd>
<dt><a href="../application/persistence/ItemDao.html#inserirItem(application.model.Carrinho,application.model.Item,application.model.Usuario,int)" class="member-name-link">inserirItem(Carrinho, Item, Usuario, int)</a> - Method in class application.persistence.<a href="../application/persistence/ItemDao.html" title="class in application.persistence">ItemDao</a></dt>
<dd>
<div class="block"> Insert Item into DB</div>
</dd>
<dt><a href="../application/persistence/PedidoDao.html#inserirPedido(application.model.Pedido)" class="member-name-link">inserirPedido(Pedido)</a> - Method in class application.persistence.<a href="../application/persistence/PedidoDao.html" title="class in application.persistence">PedidoDao</a></dt>
<dd>
<div class="block"> Insert Pedido into DB</div>
</dd>
<dt><a href="../application/persistence/ProdutoDao.html#inserirProduto(application.model.Produto)" class="member-name-link">inserirProduto(Produto)</a> - Method in class application.persistence.<a href="../application/persistence/ProdutoDao.html" title="class in application.persistence">ProdutoDao</a></dt>
<dd>
<div class="block"> Insert product into DB</div>
</dd>
<dt><a href="../application/controller/LojistaController.html#irParaCadastro(javafx.event.ActionEvent)" class="member-name-link">irParaCadastro(ActionEvent)</a> - Method in class application.controller.<a href="../application/controller/LojistaController.html" title="class in application.controller">LojistaController</a></dt>
<dd>
<div class="block"> Go back to Register main page</div>
</dd>
<dt><a href="../application/controller/PrincipalController.html#irParaCadastro(javafx.event.ActionEvent)" class="member-name-link">irParaCadastro(ActionEvent)</a> - Method in class application.controller.<a href="../application/controller/PrincipalController.html" title="class in application.controller">PrincipalController</a></dt>
<dd>
<div class="block"> Go to Register page</div>
</dd>
<dt><a href="../application/controller/PrincipalController.html#irParaCadastroLojista(javafx.event.ActionEvent)" class="member-name-link">irParaCadastroLojista(ActionEvent)</a> - Method in class application.controller.<a href="../application/controller/PrincipalController.html" title="class in application.controller">PrincipalController</a></dt>
<dd>
<div class="block"> Go to Register Lojista page</div>
</dd>
<dt><a href="../application/controller/ProdutoListagemController.html#irParaCarrinho(javafx.event.ActionEvent)" class="member-name-link">irParaCarrinho(ActionEvent)</a> - Method in class application.controller.<a href="../application/controller/ProdutoListagemController.html" title="class in application.controller">ProdutoListagemController</a></dt>
<dd>
<div class="block"> Go to Carrinho page</div>
</dd>
<dt><a href="../application/controller/PrincipalController.html#irParaCliente(javafx.event.ActionEvent)" class="member-name-link">irParaCliente(ActionEvent)</a> - Method in class application.controller.<a href="../application/controller/PrincipalController.html" title="class in application.controller">PrincipalController</a></dt>
<dd>
<div class="block"> Go to Register Cliente page</div>
</dd>
<dt><a href="../application/controller/PrincipalController.html#irparaDashboardLojista(javafx.event.ActionEvent)" class="member-name-link">irparaDashboardLojista(ActionEvent)</a> - Method in class application.controller.<a href="../application/controller/PrincipalController.html" title="class in application.controller">PrincipalController</a></dt>
<dd>
<div class="block"> Go to Dashboard after Lojista login</div>
</dd>
<dt><a href="../application/controller/ClienteController.html#irParaLogin(javafx.event.ActionEvent)" class="member-name-link">irParaLogin(ActionEvent)</a> - Method in class application.controller.<a href="../application/controller/ClienteController.html" title="class in application.controller">ClienteController</a></dt>
<dd>
<div class="block"> Go to Login page</div>
</dd>
<dt><a href="../application/controller/PrincipalController.html#irParaLogin(javafx.event.ActionEvent)" class="member-name-link">irParaLogin(ActionEvent)</a> - Method in class application.controller.<a href="../application/controller/PrincipalController.html" title="class in application.controller">PrincipalController</a></dt>
<dd>
<div class="block"> Go to Login page</div>
</dd>
<dt><a href="../application/controller/PrincipalController.html#irParaProdutoListagem(javafx.event.ActionEvent)" class="member-name-link">irParaProdutoListagem(ActionEvent)</a> - Method in class application.controller.<a href="../application/controller/PrincipalController.html" title="class in application.controller">PrincipalController</a></dt>
<dd>
<div class="block"> Go to Marketplace listing after Cliente login</div>
</dd>
<dt><a href="../application/model/Item.html" class="type-name-link" title="class in application.model">Item</a> - Class in <a href="../application/model/package-summary.html">application.model</a></dt>
<dd>
<div class="block">Model class for the Item entity</div>
</dd>
<dt><a href="../application/model/Item.html#%3Cinit%3E(application.model.Produto,int,double,java.time.LocalDate,java.time.LocalDate)" class="member-name-link">Item(Produto, int, double, LocalDate, LocalDate)</a> - Constructor for class application.model.<a href="../application/model/Item.html" title="class in application.model">Item</a></dt>
<dd>
<div class="block"> Constructor</div>
</dd>
<dt><a href="../application/persistence/ItemDao.html" class="type-name-link" title="class in application.persistence">ItemDao</a> - Class in <a href="../application/persistence/package-summary.html">application.persistence</a></dt>
<dd>
<div class="block">Persistence class for the Item entity</div>
</dd>
<dt><a href="../application/persistence/ItemDao.html#%3Cinit%3E()" class="member-name-link">ItemDao()</a> - Constructor for class application.persistence.<a href="../application/persistence/ItemDao.html" title="class in application.persistence">ItemDao</a></dt>
<dd>
<div class="block"> Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
