<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Nov 28 11:46:57 BRT 2023 -->
<title>Uses of Class application.model.Carrinho</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-28">
<meta name="description" content="use: package: application.model, class: Carrinho">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Carrinho.html" title="class in application.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class application.model.Carrinho" class="title">Uses of Class<br>application.model.Carrinho</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Carrinho.html" title="class in application.model">Carrinho</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#application.model">application.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#application.persistence">application.persistence</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="application.model">
<h2>Uses of <a href="../Carrinho.html" title="class in application.model">Carrinho</a> in <a href="../package-summary.html">application.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">application.model</a> that return <a href="../Carrinho.html" title="class in application.model">Carrinho</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Carrinho.html" title="class in application.model">Carrinho</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pedido.</span><code><a href="../Pedido.html#getCarrinho()" class="member-name-link">getCarrinho</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"> Carrinho Getter</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">application.model</a> with parameters of type <a href="../Carrinho.html" title="class in application.model">Carrinho</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pedido.</span><code><a href="../Pedido.html#setCarrinho(application.model.Carrinho)" class="member-name-link">setCarrinho</a><wbr>(<a href="../Carrinho.html" title="class in application.model">Carrinho</a>&nbsp;carrinho)</code></div>
<div class="col-last even-row-color">
<div class="block"> Carrinho Setter</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">application.model</a> with parameters of type <a href="../Carrinho.html" title="class in application.model">Carrinho</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Pedido.html#%3Cinit%3E(application.model.Carrinho,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalDate)" class="member-name-link">Pedido</a><wbr>(<a href="../Carrinho.html" title="class in application.model">Carrinho</a>&nbsp;carrinho,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipoPagto,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dataCriacao,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dataUltimaModificacao)</code></div>
<div class="col-last even-row-color">
<div class="block"> Constructor</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="application.persistence">
<h2>Uses of <a href="../Carrinho.html" title="class in application.model">Carrinho</a> in <a href="../../persistence/package-summary.html">application.persistence</a></h2>
<div class="caption"><span>Methods in <a href="../../persistence/package-summary.html">application.persistence</a> that return <a href="../Carrinho.html" title="class in application.model">Carrinho</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Carrinho.html" title="class in application.model">Carrinho</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CarrinhoDao.</span><code><a href="../../persistence/CarrinhoDao.html#buscarCarrinhoAtual(application.model.Usuario)" class="member-name-link">buscarCarrinhoAtual</a><wbr>(<a href="../Usuario.html" title="class in application.model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block"> Search for a user's current cart</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../persistence/package-summary.html">application.persistence</a> with parameters of type <a href="../Carrinho.html" title="class in application.model">Carrinho</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CarrinhoDao.</span><code><a href="../../persistence/CarrinhoDao.html#atualizarCarrinho(application.model.Carrinho)" class="member-name-link">atualizarCarrinho</a><wbr>(<a href="../Carrinho.html" title="class in application.model">Carrinho</a>&nbsp;carrinhoAtual)</code></div>
<div class="col-last even-row-color">
<div class="block"> Update Carrinho</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CarrinhoDao.</span><code><a href="../../persistence/CarrinhoDao.html#buscarRemetentes(application.model.Carrinho)" class="member-name-link">buscarRemetentes</a><wbr>(<a href="../Carrinho.html" title="class in application.model">Carrinho</a>&nbsp;car)</code></div>
<div class="col-last odd-row-color">
<div class="block"> Search for the senders of the current card</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CarrinhoDao.</span><code><a href="../../persistence/CarrinhoDao.html#criarNovoCarrinho(application.model.Carrinho,application.model.Usuario)" class="member-name-link">criarNovoCarrinho</a><wbr>(<a href="../Carrinho.html" title="class in application.model">Carrinho</a>&nbsp;car,
 <a href="../Usuario.html" title="class in application.model">Usuario</a>&nbsp;u)</code></div>
<div class="col-last even-row-color">
<div class="block"> Insert Carrinho into DB</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ItemDao.</span><code><a href="../../persistence/ItemDao.html#inserirItem(application.model.Carrinho,application.model.Item,application.model.Usuario,int)" class="member-name-link">inserirItem</a><wbr>(<a href="../Carrinho.html" title="class in application.model">Carrinho</a>&nbsp;car,
 <a href="../Item.html" title="class in application.model">Item</a>&nbsp;i,
 <a href="../Usuario.html" title="class in application.model">Usuario</a>&nbsp;u,
 int&nbsp;quant)</code></div>
<div class="col-last odd-row-color">
<div class="block"> Insert Item into DB</div>
</div>
<div class="col-first even-row-color"><code>javafx.collections.ObservableList&lt;<a href="../Item.html" title="class in application.model">Item</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ItemDao.</span><code><a href="../../persistence/ItemDao.html#listarItems(application.model.Carrinho)" class="member-name-link">listarItems</a><wbr>(<a href="../Carrinho.html" title="class in application.model">Carrinho</a>&nbsp;carrinhoAtual)</code></div>
<div class="col-last even-row-color">
<div class="block"> List items on current user's cart</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
