<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Nov 28 11:46:57 BRT 2023 -->
<title>Uses of Class application.model.Endereco</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-28">
<meta name="description" content="use: package: application.model, class: Endereco">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Endereco.html" title="class in application.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class application.model.Endereco" class="title">Uses of Class<br>application.model.Endereco</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Endereco.html" title="class in application.model">Endereco</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#application.persistence">application.persistence</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="application.persistence">
<h2>Uses of <a href="../Endereco.html" title="class in application.model">Endereco</a> in <a href="../../persistence/package-summary.html">application.persistence</a></h2>
<div class="caption"><span>Methods in <a href="../../persistence/package-summary.html">application.persistence</a> that return <a href="../Endereco.html" title="class in application.model">Endereco</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Endereco.html" title="class in application.model">Endereco</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EnderecoDao.</span><code><a href="../../persistence/EnderecoDao.html#buscarEndereco(application.model.Usuario)" class="member-name-link">buscarEndereco</a><wbr>(<a href="../Usuario.html" title="class in application.model">Usuario</a>&nbsp;u)</code></div>
<div class="col-last even-row-color">
<div class="block"> Search a User's endereco</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../persistence/package-summary.html">application.persistence</a> with parameters of type <a href="../Endereco.html" title="class in application.model">Endereco</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EnderecoDao.</span><code><a href="../../persistence/EnderecoDao.html#insererEndereco(application.model.Endereco)" class="member-name-link">insererEndereco</a><wbr>(<a href="../Endereco.html" title="class in application.model">Endereco</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">
<div class="block"> Insert Endereco into DB</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
