<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Nov 28 11:46:57 BRT 2023 -->
<title>Uses of Class application.model.Produto</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-28">
<meta name="description" content="use: package: application.model, class: Produto">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Produto.html" title="class in application.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class application.model.Produto" class="title">Uses of Class<br>application.model.Produto</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Produto.html" title="class in application.model">Produto</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#application.model">application.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#application.persistence">application.persistence</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="application.model">
<h2>Uses of <a href="../Produto.html" title="class in application.model">Produto</a> in <a href="../package-summary.html">application.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">application.model</a> that return <a href="../Produto.html" title="class in application.model">Produto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Produto.html" title="class in application.model">Produto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Item.</span><code><a href="../Item.html#getProduto()" class="member-name-link">getProduto</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"> Produto Getter</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">application.model</a> that return types with arguments of type <a href="../Produto.html" title="class in application.model">Produto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Produto.html" title="class in application.model">Produto</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Carrinho.</span><code><a href="../Carrinho.html#getProdutos()" class="member-name-link">getProdutos</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"> produtos Getter</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Produto.html" title="class in application.model">Produto</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Lojista.</span><code><a href="../Lojista.html#getProdutos()" class="member-name-link">getProdutos</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block"> produtos Getter</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">application.model</a> with parameters of type <a href="../Produto.html" title="class in application.model">Produto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Item.</span><code><a href="../Item.html#setProduto(application.model.Produto)" class="member-name-link">setProduto</a><wbr>(<a href="../Produto.html" title="class in application.model">Produto</a>&nbsp;produto)</code></div>
<div class="col-last even-row-color">
<div class="block"> Produto Setter</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">application.model</a> with type arguments of type <a href="../Produto.html" title="class in application.model">Produto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Carrinho.</span><code><a href="../Carrinho.html#setProdutos(java.util.ArrayList)" class="member-name-link">setProdutos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Produto.html" title="class in application.model">Produto</a>&gt;&nbsp;produtos)</code></div>
<div class="col-last even-row-color">
<div class="block"> produtos Setter</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Lojista.</span><code><a href="../Lojista.html#setProdutos(java.util.ArrayList)" class="member-name-link">setProdutos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Produto.html" title="class in application.model">Produto</a>&gt;&nbsp;produtos)</code></div>
<div class="col-last odd-row-color">
<div class="block"> produtos Setter</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">application.model</a> with parameters of type <a href="../Produto.html" title="class in application.model">Produto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Item.html#%3Cinit%3E(application.model.Produto,int,double,java.time.LocalDate,java.time.LocalDate)" class="member-name-link">Item</a><wbr>(<a href="../Produto.html" title="class in application.model">Produto</a>&nbsp;produto,
 int&nbsp;quantidadeItens,
 double&nbsp;subtotal,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dataCriacao,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dataUltimaModificacao)</code></div>
<div class="col-last even-row-color">
<div class="block"> Constructor</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="application.persistence">
<h2>Uses of <a href="../Produto.html" title="class in application.model">Produto</a> in <a href="../../persistence/package-summary.html">application.persistence</a></h2>
<div class="caption"><span>Methods in <a href="../../persistence/package-summary.html">application.persistence</a> that return <a href="../Produto.html" title="class in application.model">Produto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Produto.html" title="class in application.model">Produto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProdutoDao.</span><code><a href="../../persistence/ProdutoDao.html#buscarProdutoPorId(int)" class="member-name-link">buscarProdutoPorId</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block"> Search a Produto by it's ID</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../persistence/package-summary.html">application.persistence</a> with parameters of type <a href="../Produto.html" title="class in application.model">Produto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProdutoDao.</span><code><a href="../../persistence/ProdutoDao.html#atualizarEstoque(application.model.Produto,int)" class="member-name-link">atualizarEstoque</a><wbr>(<a href="../Produto.html" title="class in application.model">Produto</a>&nbsp;p,
 int&nbsp;quant)</code></div>
<div class="col-last even-row-color">
<div class="block"> Update Produtos quantity</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProdutoDao.</span><code><a href="../../persistence/ProdutoDao.html#atualizarProduto(application.model.Produto)" class="member-name-link">atualizarProduto</a><wbr>(<a href="../Produto.html" title="class in application.model">Produto</a>&nbsp;produto)</code></div>
<div class="col-last odd-row-color">
<div class="block"> Update a Produto's attributes</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProdutoDao.</span><code><a href="../../persistence/ProdutoDao.html#inserirProduto(application.model.Produto)" class="member-name-link">inserirProduto</a><wbr>(<a href="../Produto.html" title="class in application.model">Produto</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block"> Insert product into DB</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
