<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Nov 28 11:46:57 BRT 2023 -->
<title>Uses of Class application.model.Usuario</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-28">
<meta name="description" content="use: package: application.model, class: Usuario">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Usuario.html" title="class in application.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class application.model.Usuario" class="title">Uses of Class<br>application.model.Usuario</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Usuario.html" title="class in application.model">Usuario</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#application.controller">application.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#application.model">application.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#application.persistence">application.persistence</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="application.controller">
<h2>Uses of <a href="../Usuario.html" title="class in application.model">Usuario</a> in <a href="../../controller/package-summary.html">application.controller</a></h2>
<div class="caption"><span>Fields in <a href="../../controller/package-summary.html">application.controller</a> declared as <a href="../Usuario.html" title="class in application.model">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Usuario.html" title="class in application.model">Usuario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SessaoController.</span><code><a href="../../controller/SessaoController.html#usuario" class="member-name-link">usuario</a></code></div>
<div class="col-last even-row-color">
<div class="block">Current user</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">application.controller</a> with parameters of type <a href="../Usuario.html" title="class in application.model">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SessaoController.</span><code><a href="../../controller/SessaoController.html#logar(application.model.Usuario)" class="member-name-link">logar</a><wbr>(<a href="../Usuario.html" title="class in application.model">Usuario</a>&nbsp;u)</code></div>
<div class="col-last even-row-color">
<div class="block"> Log in user</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="application.model">
<h2>Uses of <a href="../Usuario.html" title="class in application.model">Usuario</a> in <a href="../package-summary.html">application.model</a></h2>
<div class="caption"><span>Subclasses of <a href="../Usuario.html" title="class in application.model">Usuario</a> in <a href="../package-summary.html">application.model</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Cliente.html" class="type-name-link" title="class in application.model">Cliente</a></code></div>
<div class="col-last even-row-color">
<div class="block">Model class for the Cliente entity</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Lojista.html" class="type-name-link" title="class in application.model">Lojista</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Model class for the Lojista entity</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">application.model</a> that return <a href="../Usuario.html" title="class in application.model">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Usuario.html" title="class in application.model">Usuario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Endereco.</span><code><a href="../Endereco.html#getUsuario()" class="member-name-link">getUsuario</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"> Usuario Getter</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">application.model</a> with parameters of type <a href="../Usuario.html" title="class in application.model">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Endereco.</span><code><a href="../Endereco.html#setUsuario(application.model.Usuario)" class="member-name-link">setUsuario</a><wbr>(<a href="../Usuario.html" title="class in application.model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block"> usuario Setter</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">application.model</a> with parameters of type <a href="../Usuario.html" title="class in application.model">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Endereco.html#%3Cinit%3E(application.model.Usuario,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalDate)" class="member-name-link">Endereco</a><wbr>(<a href="../Usuario.html" title="class in application.model">Usuario</a>&nbsp;usuario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rua,
 int&nbsp;numero,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cep,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;complemento,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;estado,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cidade,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dataCriacao,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dataUltimaModificacao)</code></div>
<div class="col-last even-row-color">
<div class="block"> Constructor</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="application.persistence">
<h2>Uses of <a href="../Usuario.html" title="class in application.model">Usuario</a> in <a href="../../persistence/package-summary.html">application.persistence</a></h2>
<div class="caption"><span>Methods in <a href="../../persistence/package-summary.html">application.persistence</a> that return <a href="../Usuario.html" title="class in application.model">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Usuario.html" title="class in application.model">Usuario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioDao.</span><code><a href="../../persistence/UsuarioDao.html#buscaUsuarioLogin(java.lang.String,java.lang.String)" class="member-name-link">buscaUsuarioLogin</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;senha)</code></div>
<div class="col-last even-row-color">
<div class="block"> Search User by login info</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../persistence/package-summary.html">application.persistence</a> with parameters of type <a href="../Usuario.html" title="class in application.model">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Carrinho.html" title="class in application.model">Carrinho</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CarrinhoDao.</span><code><a href="../../persistence/CarrinhoDao.html#buscarCarrinhoAtual(application.model.Usuario)" class="member-name-link">buscarCarrinhoAtual</a><wbr>(<a href="../Usuario.html" title="class in application.model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block"> Search for a user's current cart</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsuarioDao.</span><code><a href="../../persistence/UsuarioDao.html#buscarCPF(application.model.Usuario)" class="member-name-link">buscarCPF</a><wbr>(<a href="../Usuario.html" title="class in application.model">Usuario</a>&nbsp;u)</code></div>
<div class="col-last odd-row-color">
<div class="block"> Return a Cliente's CPF</div>
</div>
<div class="col-first even-row-color"><code><a href="../Endereco.html" title="class in application.model">Endereco</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EnderecoDao.</span><code><a href="../../persistence/EnderecoDao.html#buscarEndereco(application.model.Usuario)" class="member-name-link">buscarEndereco</a><wbr>(<a href="../Usuario.html" title="class in application.model">Usuario</a>&nbsp;u)</code></div>
<div class="col-last even-row-color">
<div class="block"> Search a User's endereco</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsuarioDao.</span><code><a href="../../persistence/UsuarioDao.html#buscarTipoUsuario(application.model.Usuario)" class="member-name-link">buscarTipoUsuario</a><wbr>(<a href="../Usuario.html" title="class in application.model">Usuario</a>&nbsp;u)</code></div>
<div class="col-last odd-row-color">
<div class="block"> Search the type of an user</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CarrinhoDao.</span><code><a href="../../persistence/CarrinhoDao.html#criarNovoCarrinho(application.model.Carrinho,application.model.Usuario)" class="member-name-link">criarNovoCarrinho</a><wbr>(<a href="../Carrinho.html" title="class in application.model">Carrinho</a>&nbsp;car,
 <a href="../Usuario.html" title="class in application.model">Usuario</a>&nbsp;u)</code></div>
<div class="col-last even-row-color">
<div class="block"> Insert Carrinho into DB</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProdutoDao.</span><code><a href="../../persistence/ProdutoDao.html#estatisticasProduto(application.model.Usuario)" class="member-name-link">estatisticasProduto</a><wbr>(<a href="../Usuario.html" title="class in application.model">Usuario</a>&nbsp;u)</code></div>
<div class="col-last odd-row-color">
<div class="block"> Generate statistics of a Lojista's Produtos</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProdutoDao.</span><code><a href="../../persistence/ProdutoDao.html#estatisticasValorProduto(application.model.Usuario)" class="member-name-link">estatisticasValorProduto</a><wbr>(<a href="../Usuario.html" title="class in application.model">Usuario</a>&nbsp;u)</code></div>
<div class="col-last even-row-color">
<div class="block"> Generate statistics of a Lojista's Produto's values</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ItemDao.</span><code><a href="../../persistence/ItemDao.html#inserirItem(application.model.Carrinho,application.model.Item,application.model.Usuario,int)" class="member-name-link">inserirItem</a><wbr>(<a href="../Carrinho.html" title="class in application.model">Carrinho</a>&nbsp;car,
 <a href="../Item.html" title="class in application.model">Item</a>&nbsp;i,
 <a href="../Usuario.html" title="class in application.model">Usuario</a>&nbsp;u,
 int&nbsp;quant)</code></div>
<div class="col-last odd-row-color">
<div class="block"> Insert Item into DB</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProdutoDao.</span><code><a href="../../persistence/ProdutoDao.html#quantNaoVendidosPorLojista(application.model.Usuario)" class="member-name-link">quantNaoVendidosPorLojista</a><wbr>(<a href="../Usuario.html" title="class in application.model">Usuario</a>&nbsp;u)</code></div>
<div class="col-last even-row-color">
<div class="block"> Count quantities of Produtos not sold</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProdutoDao.</span><code><a href="../../persistence/ProdutoDao.html#quantVendidosPorLojista(application.model.Usuario)" class="member-name-link">quantVendidosPorLojista</a><wbr>(<a href="../Usuario.html" title="class in application.model">Usuario</a>&nbsp;u)</code></div>
<div class="col-last odd-row-color">
<div class="block"> Count quantities of sold Produtos</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
