<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Nov 28 11:46:57 BRT 2023 -->
<title>Uses of Package application.model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-28">
<meta name="description" content="use: package: application.model">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package application.model" class="title">Uses of Package<br>application.model</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">application.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#application.controller">application.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#application.model">application.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#application.persistence">application.persistence</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="application.controller">
<div class="caption"><span>Classes in <a href="package-summary.html">application.model</a> used by <a href="../controller/package-summary.html">application.controller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Usuario.html#application.controller">Usuario</a></div>
<div class="col-last even-row-color">
<div class="block">Model class for the Usuario entity</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="application.model">
<div class="caption"><span>Classes in <a href="package-summary.html">application.model</a> used by <a href="package-summary.html">application.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Carrinho.html#application.model">Carrinho</a></div>
<div class="col-last even-row-color">
<div class="block">Model class for the Carrinho entity</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Produto.html#application.model">Produto</a></div>
<div class="col-last odd-row-color">
<div class="block">Model class for the Produto entity</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Usuario.html#application.model">Usuario</a></div>
<div class="col-last even-row-color">
<div class="block">Model class for the Usuario entity</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="application.persistence">
<div class="caption"><span>Classes in <a href="package-summary.html">application.model</a> used by <a href="../persistence/package-summary.html">application.persistence</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Carrinho.html#application.persistence">Carrinho</a></div>
<div class="col-last even-row-color">
<div class="block">Model class for the Carrinho entity</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Cliente.html#application.persistence">Cliente</a></div>
<div class="col-last odd-row-color">
<div class="block">Model class for the Cliente entity</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Endereco.html#application.persistence">Endereco</a></div>
<div class="col-last even-row-color">
<div class="block">Model class for the Endereco entity</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Item.html#application.persistence">Item</a></div>
<div class="col-last odd-row-color">
<div class="block">Model class for the Item entity</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Lojista.html#application.persistence">Lojista</a></div>
<div class="col-last even-row-color">
<div class="block">Model class for the Lojista entity</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Pedido.html#application.persistence">Pedido</a></div>
<div class="col-last odd-row-color">
<div class="block">Model class for the Pedido entity</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Produto.html#application.persistence">Produto</a></div>
<div class="col-last even-row-color">
<div class="block">Model class for the Produto entity</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Usuario.html#application.persistence">Usuario</a></div>
<div class="col-last odd-row-color">
<div class="block">Model class for the Usuario entity</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
