<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Nov 28 11:46:57 BRT 2023 -->
<title>application.controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-28">
<meta name="description" content="declaration: package: application.controller">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package application.controller" class="title">Package application.controller</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">application.controller</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">application</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../model/package-summary.html">application.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../persistence/package-summary.html">application.persistence</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CarrinhoController.html" title="class in application.controller">CarrinhoController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Control class for the Carrinho page</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClienteController.html" title="class in application.controller">ClienteController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Control class for the Cliente registration page</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DashboardController.html" title="class in application.controller">DashboardController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Control class for the Seller Dashboard page</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LojistaController.html" title="class in application.controller">LojistaController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Control class for the Lojista registration page</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PedidoController.html" title="class in application.controller">PedidoController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Control class for the finalize order page</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PedidoFinalizadoController.html" title="class in application.controller">PedidoFinalizadoController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Control class for the card after an order is finalized</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PrincipalController.html" title="class in application.controller">PrincipalController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Control class for the initial page</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProdutoListagemController.html" title="class in application.controller">ProdutoListagemController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Control class for the marketplace product's listing page</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SessaoController.html" title="class in application.controller">SessaoController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Control class for keeping the user session</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
