<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.DashboardController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="108.0" layoutY="152.0" prefHeight="678.0" prefWidth="976.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="46.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="-1.0" layoutY="-1.0" prefHeight="49.0" prefWidth="1106.0" styleClass="semi-top-form" stylesheets="@dashboarddesing.css">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="38.0" layoutX="188.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/Icon.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="244.0" layoutY="4.0" prefHeight="44.0" prefWidth="557.0" style="-fx-text-fill: blue;" text="Perfumex" textAlignment="CENTER" textFill="#0027ff">
                                 <font>
                                    <Font name="Bodoni MT" size="36.0" />
                                 </font>
                              </Label>
                              <Button fx:id="deslogar" layoutX="1001.0" layoutY="10.0" minHeight="16.0" minWidth="47.0" mnemonicParsing="false" onAction="#deslogar" prefHeight="30.0" prefWidth="80.0" style="-fx-text-fill: black;" styleClass="close" stylesheets="@dashboarddesing.css" text="Deslogar" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="476.0" prefWidth="185.0" styleClass="nav-form" stylesheets="@dashboarddesing.css" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="77.0" fitWidth="76.0" layoutX="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/ADM.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="42.0" layoutY="76.0" prefHeight="18.0" prefWidth="81.0" style="-fx-text-fill: black;" text="Welcome," textFill="#f8f8f8" />
                        <Label layoutX="41.0" layoutY="94.0" prefHeight="18.0" prefWidth="83.0" style="-fx-text-fill: white;" text="Lojista">
                           <font>
                              <Font name="Arial Black" size="19.0" />
                           </font>
                        </Label>
                        <Separator layoutX="23.0" layoutY="130.0" prefHeight="4.0" prefWidth="139.0" />
                        <Button id="btn_home" fx:id="Home_btn" layoutX="14.0" layoutY="159.0" mnemonicParsing="false" onAction="#telamuda" prefHeight="30.0" prefWidth="155.0" styleClass="nav-btn" stylesheets="@dashboarddesing.css" text="Home">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/lojaicone.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button id="btn_produtos" fx:id="produtosBTN" layoutX="15.0" layoutY="210.0" mnemonicParsing="false" onAction="#telamuda" prefHeight="30.0" prefWidth="156.0" styleClass="nav-btn" stylesheets="@dashboarddesing.css" text="Produtos">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/Icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button id="btnRedimentos" fx:id="updateBtn" layoutX="14.0" layoutY="261.0" mnemonicParsing="false" onAction="#telamuda" prefHeight="30.0" prefWidth="156.0" styleClass="nav-btn" stylesheets="@dashboarddesing.css" text="Update">
                           <graphic>
                              <ImageView fitHeight="34.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/seetings.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane id="telaHome" fx:id="telaHome" layoutX="113.0" layoutY="88.0" prefHeight="553.0" prefWidth="915.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="9.0" layoutY="9.0" prefHeight="529.0" prefWidth="894.0" stylesheets="@dashboarddesing.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadown" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane prefHeight="175.0" prefWidth="894.0" stylesheets="@dashboarddesing.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadown" />
                                       </styleClass>
                                       <children>
                                          <AnchorPane layoutX="22.0" layoutY="15.0" prefHeight="145.0" prefWidth="236.0" stylesheets="@dashboarddesing.css">
                                             <styleClass>
                                                <String fx:value="nav-form" />
                                                <String fx:value="cards" />
                                             </styleClass>
                                             <children>
                                                <ImageView fitHeight="112.0" fitWidth="78.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../assets/Icon.png" />
                                                   </image>
                                                </ImageView>
                                                <Label layoutX="78.0" layoutY="44.0" style="-fx-text-fill: WHITE;" text="TOTAL DE PRODUTOS " textFill="WHITE" />
                                                <Label id="Total_produtos" fx:id="Total_produtos" layoutX="118.0" layoutY="83.0" style="-fx-text-fill: WHITE;" text="0">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="306.0" layoutY="15.0" prefHeight="145.0" prefWidth="236.0" stylesheets="@dashboarddesing.css">
                                             <styleClass>
                                                <String fx:value="nav-form" />
                                                <String fx:value="cards" />
                                             </styleClass>
                                             <children>
                                                <ImageView fitHeight="112.0" fitWidth="78.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../assets/Icon.png" />
                                                   </image>
                                                </ImageView>
                                                <Label layoutX="70.0" layoutY="25.0" style="-fx-text-fill: WHITE;" text="TOTAL DE PRODUTOS  " textFill="WHITE" />
                                                <Label id="Total_ativos" fx:id="Total_ativos" layoutX="113.0" layoutY="73.0" prefHeight="23.0" prefWidth="29.0" style="-fx-text-fill: WHITE;" text="0">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="104.0" layoutY="43.0" style="-fx-text-fill: WHITE;" text="ATIVOS" textFill="WHITE" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="609.0" layoutY="15.0" prefHeight="145.0" prefWidth="236.0" stylesheets="@dashboarddesing.css">
                                             <styleClass>
                                                <String fx:value="nav-form" />
                                                <String fx:value="cards" />
                                             </styleClass>
                                             <children>
                                                <ImageView fitHeight="112.0" fitWidth="78.0" layoutX="6.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../assets/Icon.png" />
                                                   </image>
                                                </ImageView>
                                                <Label layoutX="94.0" layoutY="51.0" style="-fx-text-fill: WHITE;" text="Produtos Inativos  " textFill="WHITE" />
                                                <Label id="ProdutosInativos_home" fx:id="ProdutosInativos_home" layoutX="124.0" layoutY="90.0" style="-fx-text-fill: WHITE;" text="0">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                    <BarChart id="home_chat" fx:id="home_chat" layoutX="119.0" layoutY="222.0" prefHeight="256.0" prefWidth="642.0" title="ESTATISTICA DE PRODUTOS">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </BarChart>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="telacadProduto" layoutY="-1.0" prefHeight="555.0" prefWidth="923.0" stylesheets="@dashboarddesing.css" visible="false">
                           <children>
                              <AnchorPane layoutX="1.0" layoutY="14.0" prefHeight="293.0" prefWidth="921.0" stylesheets="@dashboarddesing.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadown" />
                                 </styleClass>
                                 <children>
                                    <TableView id="produtos_tableView" fx:id="tViewProduto" layoutX="7.0" layoutY="73.0" prefHeight="200.0" prefWidth="914.0">
                                      <columns>
                                        <TableColumn fx:id="idProduto_col_ID" prefWidth="51.0" text="ID_Prod" />
                                        <TableColumn fx:id="nomeprod_col_prod" prefWidth="107.0" text="Nome" />
                                          <TableColumn fx:id="idProduto_col_Preco" minWidth="0.0" prefWidth="43.0" text="Preco" />
                                          <TableColumn fx:id="idProduto_col_Desconto" prefWidth="118.0" text="Desconto" />
                                          <TableColumn fx:id="idProduto_col_Descricao" prefWidth="74.0" text="Descrição" />
                                          <TableColumn fx:id="idProduto_col_Marca" prefWidth="93.0" text="Marca" />
                                          <TableColumn fx:id="idProduto_col_Fornecedor" prefWidth="86.0" text="Fornecedor" />
                                          <TableColumn fx:id="idProduto_col_QTDAtual" prefWidth="89.0" text="QTD_Atual" />
                                          <TableColumn fx:id="idProduto_col_SQTDMinima" prefWidth="82.0" text="QTD_Minima" />
                                          <TableColumn fx:id="idProduto_col_DataCriacao" minWidth="0.0" prefWidth="97.0" text="Data_Criacao" />
                                          <TableColumn fx:id="idProduto_col_DataMOD" minWidth="0.0" prefWidth="73.0" text="Data_Mod" />
                                      </columns>
                                    </TableView>
                                    <TextField fx:id="buscar_produto" layoutX="14.0" layoutY="32.0" prefHeight="30.0" prefWidth="277.0" promptText="Buscar" />
                                 </children>
                              </AnchorPane>
                              <Label layoutX="13.0" layoutY="318.0" text="Nome:" />
                              <Label layoutX="14.0" layoutY="364.0" text="Fornecedor:" />
                              <Label layoutX="291.0" layoutY="318.0" text="Marca" />
                              <Label layoutX="507.0" layoutY="360.0" text="Quantidade_Atual" />
                              <Label layoutX="269.0" layoutY="360.0" text="Quantidade Minima: " />
                              <Label layoutX="14.0" layoutY="410.0" text="Descrição" />
                              <TextField id="Produto_nome" fx:id="nome_produto" layoutX="66.0" layoutY="314.0" prefHeight="26.0" prefWidth="194.0" styleClass="textfield" stylesheets="@dashboarddesing.css" />
                              <TextField id="Produto_Fornecedor" fx:id="fornecedor_produto" layoutX="99.0" layoutY="355.0" styleClass="textfield" stylesheets="@dashboarddesing.css" />
                              <TextField id="produto_marca" fx:id="marca_produto" layoutX="348.0" layoutY="314.0" prefHeight="26.0" prefWidth="165.0" styleClass="textfield" stylesheets="@dashboarddesing.css" />
                              <Label layoutX="348.0" layoutY="410.0" text="Valor: " />
                              <TextField id="produtoValor" fx:id="valor_produto" layoutX="401.0" layoutY="405.0" prefHeight="29.0" prefWidth="85.0" styleClass="textfield" stylesheets="@dashboarddesing.css" />
                              <TextField id="ProdutoDescricao" fx:id="descricao_produto" layoutX="80.0" layoutY="406.0" prefHeight="26.0" prefWidth="250.0" styleClass="textfield" stylesheets="@dashboarddesing.css" />
                              <Button fx:id="btn_updateProd" layoutX="724.0" layoutY="488.0" mnemonicParsing="false" onAction="#handleUpdateProduct" prefHeight="42.0" prefWidth="68.0" style="-fx-background-color: blue;" styleClass="clean-btn" stylesheets="@dashboarddesing.css" text="Update" />
                              <Button fx:id="btn_addProd" layoutX="806.0" layoutY="488.0" mnemonicParsing="false" onAction="#handleAddProduto" prefHeight="42.0" prefWidth="68.0" style="-fx-background-color: green;" styleClass="clean-btn" stylesheets="@dashboarddesing.css" text="ADD" />
                              <Button fx:id="btn_clearProd" layoutX="517.0" layoutY="488.0" mnemonicParsing="false" onAction="#limparCampos" prefHeight="42.0" prefWidth="68.0" style="-fx-background-color: grey;" styleClass="clean-btn" stylesheets="@dashboarddesing.css" text="Clear" />
                              <Button fx:id="btn_deleteProd" layoutX="599.0" layoutY="488.0" mnemonicParsing="false" onAction="#handleDeleteProduto" prefHeight="42.0" prefWidth="68.0" style="-fx-background-color: red;" styleClass="clean-btn" stylesheets="@dashboarddesing.css" text="Delete" />
                              <Label layoutX="513.0" layoutY="410.0" text="Desconto:" />
                              <Spinner fx:id="spinerqtdMinima" layoutX="395.0" layoutY="356.0" prefHeight="26.0" prefWidth="70.0" styleClass="textfield" stylesheets="@dashboarddesing.css" />
                              <Spinner fx:id="spinerqtdmaxima" layoutX="628.0" layoutY="356.0" prefHeight="30.0" prefWidth="81.0" styleClass="textfield" stylesheets="@dashboarddesing.css" />
                              <ComboBox fx:id="desconto" layoutX="624.0" layoutY="407.0" prefHeight="26.0" prefWidth="87.0" styleClass="textfield" stylesheets="@dashboarddesing.css" />
                           </children>
                           <styleClass>
                              <String fx:value="white-bg" />
                              <String fx:value="shadown" />
                           </styleClass>
                        </AnchorPane>
                        <AnchorPane fx:id="TelaUpdate" prefHeight="554.0" prefWidth="923.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="542.0" prefWidth="326.0" stylesheets="@dashboarddesing.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadown" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="15.0" layoutY="48.0" text="ID_Produto" />
                                    <Label layoutX="15.0" layoutY="85.0" text="Nome:" />
                                    <Label fx:id="nome_ProdutoUpdate" layoutX="85.0" layoutY="80.0" prefHeight="28.0" prefWidth="192.0" styleClass="label-info" stylesheets="@dashboarddesing.css" />
                                    <Label layoutX="14.0" layoutY="120.0" prefHeight="18.0" prefWidth="59.0" text="Marca:" />
                                    <Label fx:id="marcaUpddate" layoutX="88.0" layoutY="115.0" prefHeight="28.0" prefWidth="190.0" styleClass="label-info" stylesheets="@dashboarddesing.css" />
                                    <Label layoutX="14.0" layoutY="157.0" text="Fornecedor:" />
                                    <Label id="forcedorUpdate" fx:id="forcedorUpdate" layoutX="93.0" layoutY="152.0" prefHeight="28.0" prefWidth="185.0" styleClass="label-info" stylesheets="@dashboarddesing.css" />
                                    <TextField fx:id="ID_update" layoutX="85.0" layoutY="43.0" onAction="#populateFields" prefHeight="29.0" prefWidth="193.0" promptText="Digite o ID" styleClass="textfield" stylesheets="@dashboarddesing.css" />
                                    <Label layoutX="14.0" layoutY="199.0" text="Descrição" />
                                    <Label id="descricaoUpdate" fx:id="descricaoUpdate" layoutX="95.0" layoutY="194.0" prefHeight="28.0" prefWidth="182.0" styleClass="label-info" stylesheets="@dashboarddesing.css" />
                                    <Label layoutX="16.0" layoutY="245.0" text="Valor: " />
                                    <TextField id="ValorUpdate" fx:id="valor_update" layoutX="95.0" layoutY="240.0" onAction="#populateFields" prefHeight="29.0" prefWidth="183.0" promptText="Digite novo valor: " styleClass="textfield" stylesheets="@dashboarddesing.css" />
                                    <Button id="btn_clear_update" fx:id="btn_clear_update" layoutX="107.0" layoutY="306.0" mnemonicParsing="false" onAction="#populateFields" prefHeight="37.0" prefWidth="116.0" style="-fx-background-color: grey;" styleClass="clean-btn" stylesheets="@dashboarddesing.css" text="Carregar dados" />
                                    <Button id="btnUpdute_update" fx:id="btnUpdute_update" layoutX="233.0" layoutY="306.0" mnemonicParsing="false" onAction="#updateProduct" prefHeight="39.0" prefWidth="81.0" style="-fx-background-color: blue;" styleClass="clean-btn" stylesheets="@dashboarddesing.css" text="modificar" />
                                    <Button fx:id="btn_update" layoutX="17.0" layoutY="306.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="77.0" stylesheets="@dashboarddesing.css" text="Limpar">
                                       <styleClass>
                                          <String fx:value="clean-btn" />
                                          <String fx:value="nav-form" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="343.0" layoutY="4.0" prefHeight="542.0" prefWidth="570.0" stylesheets="@dashboarddesing.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadown" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="tableviewProdutos" layoutX="9.0" layoutY="12.0" prefHeight="517.0" prefWidth="562.0">
                                      <columns>
                                        <TableColumn fx:id="produtoId_col_table_update" prefWidth="91.0" text="ID_produto" />
                                        <TableColumn fx:id="nome_col_table_update" prefWidth="78.0" text="Nome" />
                                          <TableColumn fx:id="marca_col_table_update" prefWidth="86.0" text="Marca" />
                                          <TableColumn fx:id="fornecedor_col_table_update" prefWidth="95.0" text="Fornecedor" />
                                          <TableColumn fx:id="decricao_col_table_update" prefWidth="96.0" text="Descrição" />
                                          <TableColumn fx:id="Valor_col_table_update" prefWidth="112.0" text="Valor (R$)" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
