<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.PedidoController">
   <children>
      <Button fx:id="btnVoltar" layoutX="43.0" layoutY="35.0" mnemonicParsing="false" onAction="#voltar" prefHeight="42.0" prefWidth="119.0" style="-fx-background-color: Blue; -fx-text-fill: white;" styleClass="clean-btn" stylesheets="@dashboarddesing.css" text="Voltar">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Button>
      <TableView fx:id="tViewCarrinho" layoutX="42.0" layoutY="118.0" prefHeight="159.0" prefWidth="640.0" stylesheets="@dashboarddesing.css">
         <columns>
            <TableColumn fx:id="tColumnProd" prefWidth="394.0" text="Produto" />
            <TableColumn fx:id="tColumnQuant" prefWidth="127.0" text="Quantidade" />
            <TableColumn fx:id="tColumnSubtotal" prefWidth="118.0" text="Subtotal" />
         </columns>
      </TableView>
      <Label layoutX="73.0" layoutY="435.0" text="Destinatário:">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblDestin" layoutX="219.0" layoutY="435.0" text="-">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnFinalizar" layoutX="1118.0" layoutY="690.0" mnemonicParsing="false" onAction="#finalizar" prefHeight="42.0" prefWidth="119.0" style="-fx-background-color: red; -fx-text-fill: white;" styleClass="clean-btn" stylesheets="@dashboarddesing.css" text="Finalizar">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Button>
      <Label layoutX="73.0" layoutY="473.0" text="Telefone:">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblTelefone" layoutX="219.0" layoutY="473.0" text="-">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Label>
      <Label layoutX="71.0" layoutY="513.0" text="CPF:">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblCPF" layoutX="217.0" layoutY="513.0" text="-">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Label>
      <Label layoutX="71.0" layoutY="550.0" text="Email:">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblEmail" layoutX="217.0" layoutY="550.0" text="-">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Label>
      <Label layoutX="71.0" layoutY="586.0" text="Logradouro:">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblLogradouro" layoutX="217.0" layoutY="586.0" text="-">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Label>
      <Label layoutX="71.0" layoutY="625.0" text="Número:">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblNum" layoutX="217.0" layoutY="625.0" text="-">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="663.0" text="Complemento:">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblComplemento" layoutX="213.0" layoutY="663.0" text="-">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="701.0" text="Estado:">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblEstado" layoutX="213.0" layoutY="701.0" text="-">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Label>
      <Label layoutX="110.0" layoutY="316.0" style="-fx-text-fill: blue;" text="Informações Gerais">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Label>
      <Line endX="315.0" layoutX="347.0" layoutY="326.0" startX="-63.0" />
      <Line endX="16.0" layoutX="80.0" layoutY="327.0" startX="-28.5" />
      <Line endX="-100.0" endY="675.0" layoutX="808.0" layoutY="56.0" startX="-100.0" />
      <Label layoutX="729.0" layoutY="66.0" style="-fx-text-fill: red;" text="Forma de Pagamento:">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Label>
      <RadioButton fx:id="radioCartao" layoutX="737.0" layoutY="101.0" mnemonicParsing="false" text="Cartao">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="pagamento" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="radioBoleto" layoutX="897.0" layoutY="101.0" mnemonicParsing="false" text="Boleto" toggleGroup="$pagamento">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </RadioButton>
      <Label layoutX="729.0" layoutY="158.0" text="Nome Impresso no Cartão:">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="tFieldNome" layoutX="977.0" layoutY="157.0" prefHeight="25.0" prefWidth="282.0" styleClass="textfield" stylesheets="@dashboarddesing.css" />
      <Label layoutX="729.0" layoutY="207.0" text="Número Impresso no Cartão:">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="tFieldNum" layoutX="977.0" layoutY="206.0" prefHeight="25.0" prefWidth="282.0" styleClass="textfield" stylesheets="@dashboarddesing.css" />
      <Label layoutX="729.0" layoutY="255.0" text="Validade:">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Label>
      <Label layoutX="731.0" layoutY="305.0" text="Código de Segurança:">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="tFieldCod" layoutX="974.0" layoutY="304.0" prefHeight="25.0" prefWidth="282.0" styleClass="textfield" stylesheets="@dashboarddesing.css" />
      <Label layoutX="732.0" layoutY="357.0" text="Parcelas:">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Label>
      <Label layoutX="732.0" layoutY="480.0" text="Total:">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblTotalValor" layoutX="974.0" layoutY="491.0" style="-fx-text-fill: green;" text="R$ 0,00">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="cBoxParcelas" layoutX="974.0" layoutY="356.0" prefHeight="25.0" prefWidth="282.0" styleClass="label-info" stylesheets="@dashboarddesing.css" />
      <Label layoutX="931.0" layoutY="256.0" text="Mês:">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Label>
      <Label layoutX="1115.0" layoutY="256.0" text="Ano:">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="tFieldMes" layoutX="977.0" layoutY="255.0" prefHeight="25.0" prefWidth="119.0" styleClass="textfield" stylesheets="@dashboarddesing.css" />
      <TextField fx:id="tFieldAno" layoutX="1175.0" layoutY="255.0" prefHeight="25.0" prefWidth="84.0" styleClass="textfield" stylesheets="@dashboarddesing.css" />
      <Label layoutX="74.0" layoutY="358.0" text="Remetente(s):">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblRemet" layoutX="220.0" layoutY="358.0" prefHeight="22.0" prefWidth="443.0" text="-">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
