<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <children>
      <Label fx:id="labelProduto" layoutX="563.0" layoutY="41.0" text="Produto" textFill="RED">
         <font>
            <Font name="Berlin Sans FB" size="45.0" />
         </font>
      </Label>
      <Label fx:id="labelNome" layoutX="39.0" layoutY="211.0" text="Nome:">
         <font>
            <Font name="Berlin Sans FB" size="33.0" />
         </font>
      </Label>
      <Label fx:id="labelDesc" layoutX="39.0" layoutY="297.0" text="Descrição:">
         <font>
            <Font name="Berlin Sans FB" size="33.0" />
         </font>
      </Label>
      <TextField fx:id="tFieldNome" layoutX="148.0" layoutY="209.0" prefHeight="41.0" prefWidth="249.0" />
      <Button fx:id="btnVoltar" layoutX="313.0" layoutY="640.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="169.0" style="-fx-background-color: #B6BECC; -fx-background-radius: 3em;" text="&lt; Voltar">
         <font>
            <Font name="Berlin Sans FB" size="36.0" />
         </font>
      </Button>
      <Label fx:id="labelForn" layoutX="416.0" layoutY="211.0" text="Fornecedor:">
         <font>
            <Font name="Berlin Sans FB" size="33.0" />
         </font>
      </Label>
      <TextField fx:id="tFieldForn" layoutX="594.0" layoutY="211.0" prefHeight="41.0" prefWidth="249.0" />
      <Label fx:id="labelMarca" layoutX="858.0" layoutY="211.0" text="Marca:">
         <font>
            <Font name="Berlin Sans FB" size="33.0" />
         </font>
      </Label>
      <TextField fx:id="tFieldMarca" layoutX="976.0" layoutY="209.0" prefHeight="41.0" prefWidth="249.0" />
      <TextArea fx:id="tAreaDesc" layoutX="205.0" layoutY="297.0" prefHeight="248.0" prefWidth="384.0" />
      <Label fx:id="labelQAtual" layoutX="648.0" layoutY="295.0" text="Quantidade atual:">
         <font>
            <Font name="Berlin Sans FB" size="33.0" />
         </font>
      </Label>
      <Label fx:id="labelQMin" layoutX="648.0" layoutY="367.0" text="Quantidade mínima:">
         <font>
            <Font name="Berlin Sans FB" size="33.0" />
         </font>
      </Label>
      <TextField fx:id="tFieldQAtual" layoutX="976.0" layoutY="293.0" prefHeight="41.0" prefWidth="249.0" />
      <TextField fx:id="tFieldQMin" layoutX="976.0" layoutY="365.0" prefHeight="41.0" prefWidth="249.0" />
      <Label fx:id="labelValor" layoutX="652.0" layoutY="490.0" text="Valor:">
         <font>
            <Font name="Berlin Sans FB" size="33.0" />
         </font>
      </Label>
      <TextField fx:id="tFieldValor" layoutX="752.0" layoutY="488.0" prefHeight="41.0" prefWidth="135.0" />
      <Label fx:id="labelDesco" layoutX="908.0" layoutY="490.0" text="Desconto:">
         <font>
            <Font name="Berlin Sans FB" size="33.0" />
         </font>
      </Label>
      <TextField fx:id="tFieldDesco" layoutX="1051.0" layoutY="488.0" prefHeight="41.0" prefWidth="135.0" />
      <Label fx:id="labelPerc" layoutX="1196.0" layoutY="490.0" text="\%">
         <font>
            <Font name="Berlin Sans FB" size="33.0" />
         </font>
      </Label>
      <Button fx:id="btnLimpar" layoutX="649.0" layoutY="640.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="169.0" style="-fx-background-color: #ff0000;" text="Limpar" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="36.0" />
         </font>
      </Button>
      <Button fx:id="btnCadastrar" layoutX="868.0" layoutY="640.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="363.0" style="-fx-background-color: #0E1AF8;" text="Cadastrar Produto" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="36.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
