<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Tue Nov 28 11:46:57 BRT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-28">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/model/Carrinho.html" title="class in application.model">Carrinho</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Model class for the Carrinho entity</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/controller/CarrinhoController.html" title="class in application.controller">CarrinhoController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Control class for the Carrinho page</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/persistence/CarrinhoDao.html" title="class in application.persistence">CarrinhoDao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Persistence class for the Carrinho entity</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/model/Cliente.html" title="class in application.model">Cliente</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Model class for the Cliente entity</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/controller/ClienteController.html" title="class in application.controller">ClienteController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Control class for the Cliente registration page</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/controller/DashboardController.html" title="class in application.controller">DashboardController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Control class for the Seller Dashboard page</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/model/Endereco.html" title="class in application.model">Endereco</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Model class for the Endereco entity</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/persistence/EnderecoDao.html" title="class in application.persistence">EnderecoDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Persistence class for the Endereco entity</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/persistence/GenericDao.html" title="class in application.persistence">GenericDao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Generic persistence class for database connection</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/model/Item.html" title="class in application.model">Item</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Model class for the Item entity</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/persistence/ItemDao.html" title="class in application.persistence">ItemDao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Persistence class for the Item entity</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/model/Lojista.html" title="class in application.model">Lojista</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Model class for the Lojista entity</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/controller/LojistaController.html" title="class in application.controller">LojistaController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Control class for the Lojista registration page</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/model/Pedido.html" title="class in application.model">Pedido</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Model class for the Pedido entity</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/controller/PedidoController.html" title="class in application.controller">PedidoController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Control class for the finalize order page</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/persistence/PedidoDao.html" title="class in application.persistence">PedidoDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Persistence class for the Pedido entity</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/controller/PedidoFinalizadoController.html" title="class in application.controller">PedidoFinalizadoController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Control class for the card after an order is finalized</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/Principal.html" title="class in application">Principal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Perfumex</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/controller/PrincipalController.html" title="class in application.controller">PrincipalController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Control class for the initial page</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/model/Produto.html" title="class in application.model">Produto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Model class for the Produto entity</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/persistence/ProdutoDao.html" title="class in application.persistence">ProdutoDao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Persistence class for the Produto entity</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/controller/ProdutoListagemController.html" title="class in application.controller">ProdutoListagemController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Control class for the marketplace product's listing page</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/controller/SessaoController.html" title="class in application.controller">SessaoController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Control class for keeping the user session</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/model/Usuario.html" title="class in application.model">Usuario</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Model class for the Usuario entity</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/persistence/UsuarioDao.html" title="class in application.persistence">UsuarioDao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Persistence class for the Usuario entity and it's subclasses</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
